<?xml version="1.0" encoding="UTF-8"?>
<!-- 이 문서는 MyBatis에서 처리할 SQL문을 작성하는 문서입니다. -->
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org/DTD Mapper3.0//EN"
			"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="jdbc">
	 <insert id="insertLprod" parameterType="LprodVO">
	 	insert into lprod(lprod_id, lprod_gu, lprod_nm)
	 	values (#{lprod_id}, #{lprod_gu}, #{lprod_nm})
	 </insert>
	 
	 <select id = "getNextId" resultType="int">
	 	select nvl(max(lprod_id),0)+1 from lprod
	 </select>
	 
	 <!-- select일때는 resultType이 무조건 있어야함. 파라미터는 #{} 이 있을경우! -->
	 <select id= "getLprodCount" parameterType="String" resultType="int">
	 	select count(*) from lprod 
	 	where lprod_gu=#{lprod_gu}
	 </select>
</mapper>