<?xml version="1.0" encoding="UTF-8"?>
<!-- 이 문서는 MyBatis에서 처리할 SQL문을 작성하는 문서입니다. -->
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org/DTD Mapper3.0//EN"
			"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="board">
	  <insert id="insertBoard" parameterType ="boardVo">
	 	insert into jdbc_board
	 		(board_no, board_title, board_writer, board_date, board_cnt, board_content)
	 	values(board_seq.nextval, #{board_title}, #{board_writer},
	 		  sysdate, 0,  #{board_content})
	 </insert>
	 
	 <update id="updateBoard" parameterType="boardVo">
	 	update jdbc_board set
	 		board_title = #{board_title},
	 		board_date = sysdate,
	 		board_content = #{board_content}
	 	where board_no = #{board_no}
	 </update>
	 
	 <delete id="deleteBoard" parameterType="int">
	 delete from jdbc_board where board_no = #{board_no}
	 </delete>
	 
	 <select id="getAllBoardList" resultType="boardVo">
	 	select * from jdbc_board order by 1 DESC
	 </select>
	 
	 <select id="getBoard" parameterType="int" resultType="boardVo">
	 	select * from jdbc_board
	 	where board_no = #{board_no}
	 </select>
	 
	 <select id="getSearchBoardList" parameterType="String" resultType="boardVo">
	 select * from jdbc_board 
	 where board_title like '%' || #{board_title} ||'%'
	 order by board_no desc
	 </select>
	 
	 <update id="updateBoardCount">
	 	update jdbc_board set
	 			board_cnt = board_cnt+1
	 	where board_no = #{board_no}
	 </update>

</mapper>